s                   1814
whale               1647
ship                 627
man                  542
sea                  541
ahab                 521
boat                 484
old                  451
time                 447
head                 437
captain              353
hand                 345
long                 335
thing                322
chapter              316
great                307
two                  298
way                  294
say                  289
come                 285
white                283
t                    281
stubb                264
water                261
did                  259
queequeg             253
eye                  253
three                247
men                  246
sperm                245
side                 241
look                 229
deck                 220
stand                218
good                 217
take                 215
make                 201
line                 200
starbuck             199
part                 196
call                 196
away                 186
world                185
thought              185
pequod               181
place                181
know                 181
god                  180
back                 179
made                 178
life                 176
sir                  176
work                 174
think                172
cri                  172
sort                 171
fish                 170
live                 170
right                164
night                162
tell                 162
mast                 158
crew                 158
oh                   155
aye                  151
sail                 148
goe                  144
air                  143
don                  142
harpooneer           137
half                 137
give                 136
full                 136
point                135
looke                134
heart                133
sailor               132
came                 130
small                130
leg                  129
soon                 129
feet                 127
arm                  126
found                123
voyage               121
sight                121
end                  121
face                 120
mate                 119
turne                119
ll                   117
moment               117
harpoon              117
poor                 114
new                  114
leviathan            113
roll                 111
flask                110
body                 110
heard                110
light                109
lower                108
run                  108
high                 108
present              108
sun                  107
word                 106
soul                 106
hold                 106
project              105
spout                104
iron                 104
set                  102
bone                 102
boy                  101
matter               100
case                  99
gutenberg             98
shall                 98
strange               98
pass                  98
nantucket             97
ocean                 97
year                  97
order                 97
went                  97
name                  95
mind                  95
cut                   94
black                 94
remain                94
dead                  93
turn                  93
oil                   92
bow                   92
put                   92
death                 91
wind                  91
dick                  90
tail                  90
stood                 90
moby                  89
touch                 89
cabin                 88
jaw                   88
true                  87
land                  87
mean                  87
jonah                 86
day                   86
fire                  86
board                 86
pull                  86
lay                   85
wild                  85
chase                 84
shark                 83
hard                  83
length                82
king                  82
hour                  82
watch                 81
vessel                81
sound                 81
known                 80
young                 80
bed                   80
start                 79
open                  79
large                 79
speak                 79
reason                79
ere                   79
keep                  79
kill                  78
follow                78
instant               77
bildad                77
leave                 76
book                  76
least                 76
mouth                 76
creature              76
beneath               76
top                   76
pip                   75
four                  75
sleep                 75
drop                  75
morne                 75
deep                  74
done                  74
rope                  73
devil                 73
feel                  73
vast                  73
saile                 73
peleg                 73
mark                  72
wave                  72
